# simple-web-crawler

./: README.md  pom.xml
src/main/java/org/rms/webcrawler/: SpiderManager.java  SpiderWorker.java  WebCrawler.java
src/test/java/org/rms/webcrawler/: WebCrawlerTest.java
src/test/resources/: PageWithMultipleLinks.html  PageWithNoLinks.html  PageWithNoMetaDescription.html
